# dev-databases

./: .gitignore
APS1/: .gitignore  Makefile  README.md  sqldump_2012200347.sql
APS1/ddl/: ALUNO.sql  ATIVIDADE_AVALIATIVA.sql  AVALICAO360.sql  CURSO.sql  DISCIPLINA.sql  HARDSKILL.sql  PROFESSOR.sql  QUESTAO.sql  QUESTAO_DIA.sql  TAREFA.sql  TURMA.sql  USUARIO.sql
APS1/ddl/insert/: inserts.sql
APS1/ddl/join tables/: JT_ALUNO_TURMA.sql  JT_AVALIACAO360_SOFTSKILL.sql  JT_CURSO_TURMA.sql  JT_DISCIPLINA_HARDSKILL.sql  JT_DISCIPLINA_PROFESSOR.sql  JT_GRUPO_ALUNO.sql  JT_TURMA_PROFESSOR.sql
APS1/ddl/junction tables/: JT_ALUNO_HARDSKILL.sql  JT_ALUNO_TURMA.sql  JT_ATIVIDADE_AVALIATIVA_HARDSKILL.sql  JT_AVALIACAO360_SOFTSKILL.sql  JT_CURSO_TURMA.sql  JT_DISCIPLINA_HARDSKILL.sql  JT_DISCIPLINA_PROFESSOR.sql  JT_GRUPO_ALUNO.sql  JT_SOFTSKILL_ALUNO.sql  JT_TURMA_HARDSKILL.sql  JT_TURMA_PROFESSOR.sql
APS1/ddl/relations/: FOREIGN_KEYS.sql  JT_KEYS.sql
APS1/utils/: index.js  insertFactory.js  package-lock.json  package.json
APS2-1/: .gitignore  .project  README.md  aps2_1.db  pom.xml
APS2-1/src/main/java/com/github/lgcavalheiro/: App.java
APS2-1/src/main/java/com/github/lgcavalheiro/core/: CommandProcessor.java  InputProcessor.java  QueryRunner.java
APS2-1/src/main/java/com/github/lgcavalheiro/database/: Connector.java
APS2-1/src/main/java/com/github/lgcavalheiro/model/: Pessoa.java
APS2-1/src/test/java/com/github/lgcavalheiro/: AppTest.java
APS2-1/src/test/java/com/github/lgcavalheiro/core/: CommandProcessorTest.java  InputProcessorTest.java  QueryRunnerTest.java
APS2-1/src/test/java/com/github/lgcavalheiro/database/: ConnectorTest.java
APS2-1/src/test/java/com/github/lgcavalheiro/model/: PessoaTest.java
APS2-1/src/test/resources/: inputDelete.txt  inputGetAll.txt  inputGetOne.txt  inputInsert.txt  inputInvalid.txt  inputTriggerException.txt  inputUpdate.txt  pessoa.txt  pessoaQueryRunner.txt  processUpdate.txt
ProjetoDAO/: .project  README.md  pom.xml
ProjetoDAO/src/main/java/com/github/lgcavalheiro/: App.java
ProjetoDAO/src/main/java/com/github/lgcavalheiro/DAO/: AlunoDAO.java  AlunoDTO.java  Conexao.java  JDBCAlunoDAO.java
ProjetoDAO/src/test/java/com/github/lgcavalheiro/: AppTest.java
ddl/: ALUNO.sql  ATIVIDADE_AVALIATIVA.sql  AVALICAO360.sql  CURSO.sql  DISCIPLINA.sql  GRUPO.sql  QUESTAO.sql  QUESTAO_DIA.sql  SOFTSKILL.sql  TAREFA.sql  TURMA.sql  USUARIO.sql
